<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/06/04 12:50:26.000.407,=C:\Users\spart\Documents\C++ Builder\Unit1.cpp</Transaction>
    <Transaction>2024/06/04 12:50:27.000.162,=C:\Users\spart\Documents\C++ Builder\Project1PCH1.h</Transaction>
    <Transaction>2024/06/04 12:51:08.000.467,C:\Users\spart\Documents\C++ Builder\Unit1.h=C:\Users\spart\Documents\C++ Builder\MainForm.h</Transaction>
    <Transaction>2024/06/04 12:51:08.000.467,C:\Users\spart\Documents\C++ Builder\Unit1.fmx=C:\Users\spart\Documents\C++ Builder\MainForm.fmx</Transaction>
    <Transaction>2024/06/04 12:51:08.000.467,C:\Users\spart\Documents\C++ Builder\Unit1.cpp=C:\Users\spart\Documents\C++ Builder\MainForm.cpp</Transaction>
    <Transaction>2024/06/04 12:51:34.000.341,=C:\Users\spart\Documents\C++ Builder\Unit2.cpp</Transaction>
    <Transaction>2024/06/04 12:51:48.000.985,C:\Users\spart\Documents\C++ Builder\Unit2.h=C:\Users\spart\Documents\C++ Builder\LoginForm.h</Transaction>
    <Transaction>2024/06/04 12:51:48.000.985,C:\Users\spart\Documents\C++ Builder\Unit2.fmx=C:\Users\spart\Documents\C++ Builder\LoginForm.fmx</Transaction>
    <Transaction>2024/06/04 12:51:48.000.985,C:\Users\spart\Documents\C++ Builder\Unit2.cpp=C:\Users\spart\Documents\C++ Builder\LoginForm.cpp</Transaction>
    <Transaction>2024/06/04 12:51:55.000.979,=C:\Users\spart\Documents\C++ Builder\Unit3.cpp</Transaction>
    <Transaction>2024/06/04 12:52:08.000.575,C:\Users\spart\Documents\C++ Builder\Unit3.h=C:\Users\spart\Documents\C++ Builder\RegistrationForm.h</Transaction>
    <Transaction>2024/06/04 12:52:08.000.575,C:\Users\spart\Documents\C++ Builder\Unit3.fmx=C:\Users\spart\Documents\C++ Builder\RegistrationForm.fmx</Transaction>
    <Transaction>2024/06/04 12:52:08.000.575,C:\Users\spart\Documents\C++ Builder\Unit3.cpp=C:\Users\spart\Documents\C++ Builder\RegistrationForm.cpp</Transaction>
    <Transaction>2024/06/04 12:54:50.000.237,C:\Users\spart\Documents\C++ Builder\LoginForm.h=C:\Users\spart\Documents\C++ Builder\Login and Registration\LoginForm.h</Transaction>
    <Transaction>2024/06/04 12:54:50.000.186,C:\Users\spart\Documents\C++ Builder\MainForm.fmx=C:\Users\spart\Documents\C++ Builder\Login and Registration\MainForm.fmx</Transaction>
    <Transaction>2024/06/04 12:54:50.000.279,C:\Users\spart\Documents\C++ Builder\Project1.cbproj=C:\Users\spart\Documents\C++ Builder\Login and Registration\Project1.cbproj</Transaction>
    <Transaction>2024/06/04 12:54:50.000.258,C:\Users\spart\Documents\C++ Builder\RegistrationForm.cpp=C:\Users\spart\Documents\C++ Builder\Login and Registration\RegistrationForm.cpp</Transaction>
    <Transaction>2024/06/04 12:54:50.000.186,C:\Users\spart\Documents\C++ Builder\MainForm.cpp=C:\Users\spart\Documents\C++ Builder\Login and Registration\MainForm.cpp</Transaction>
    <Transaction>2024/06/04 12:54:50.000.237,C:\Users\spart\Documents\C++ Builder\LoginForm.fmx=C:\Users\spart\Documents\C++ Builder\Login and Registration\LoginForm.fmx</Transaction>
    <Transaction>2024/06/04 12:54:50.000.205,C:\Users\spart\Documents\C++ Builder\Project1PCH1.h=C:\Users\spart\Documents\C++ Builder\Login and Registration\Project1PCH1.h</Transaction>
    <Transaction>2024/06/04 12:54:50.000.186,C:\Users\spart\Documents\C++ Builder\MainForm.h=C:\Users\spart\Documents\C++ Builder\Login and Registration\MainForm.h</Transaction>
    <Transaction>2024/06/04 12:54:50.000.258,C:\Users\spart\Documents\C++ Builder\RegistrationForm.fmx=C:\Users\spart\Documents\C++ Builder\Login and Registration\RegistrationForm.fmx</Transaction>
    <Transaction>2024/06/04 12:54:50.000.258,C:\Users\spart\Documents\C++ Builder\RegistrationForm.h=C:\Users\spart\Documents\C++ Builder\Login and Registration\RegistrationForm.h</Transaction>
    <Transaction>2024/06/04 12:54:50.000.237,C:\Users\spart\Documents\C++ Builder\LoginForm.cpp=C:\Users\spart\Documents\C++ Builder\Login and Registration\LoginForm.cpp</Transaction>
  </Transactions>
</BorlandProject>
